//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{   // BE AWARE UGLY GERMAN COMMENTS
	// CreateFX entities placed: 53
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10458.5, 46984.3, 988.799 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_bigcity_distant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10548, 38645, 2280.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_highelevation_wind";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10158.4, 31587.9, 266.235 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10870.5, 35114.4, 470.579 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10870.3, 31706.2, 157.351 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10121.7, 32835.7, 253.904 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10121.6, 36730.2, 467.803 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10271.4, 37954.9, 863.246 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking_low";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10956.7, 37981, 896.946 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10868, 38305.4, 668.033 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10582.1, 35960.6, 461.008 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10315, 33272.6, 274.814 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10578.6, 31032.6, 118.67 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10159.5, 29240, -14.3044 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10124.7, 40655.9, 922.993 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10865.3, 41668.8, 949.222 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10115.1, 42671.9, 959.408 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10861.9, 40662.9, 997.174 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10374.9, 37789.9, 561.557 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10325.3, 35959.4, 461.008 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10356.4, 37510.1, 511.805 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10768.5, 37541.3, 531.835 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10344.2, 33242.5, 169.126 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10689.5, 33613.2, 199.699 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10554, 33918.3, 215.427 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10362.7, 35950.3, 335.617 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10741.1, 37429, 435.043 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10315, 37477.2, 462.842 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10426, 38165.5, 607.237 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10640.4, 39021.4, 798.996 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10655.1, 39404.7, 834.463 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10607.1, 40309.7, 851.292 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10587, 41393.6, 892.573 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10336.5, 38028.1, 521.064 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10433.7, 37430.2, 594.573 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10696.8, 37430.2, 590.853 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10769.8, 37931.6, 415.988 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10714.2, 38610.6, 752.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10587, 38614.1, 749.36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent.v[ "origin" ] = ( 10709.9, 38608.1, 733.073 );
	ent.v[ "angles" ] = ( 270, 1.54816, 88.4517 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 10578.6, 37429.2, 646.177 );
	ent.v[ "angles" ] = ( 270, 1.54816, 88.4517 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "bridge_collapse_main" );
	ent.v[ "origin" ] = ( 10525.9, 38083.7, 421.26 );
	ent.v[ "angles" ] = ( 272, 270.012, -88.012 );
	ent.v[ "fxid" ] = "bridge_collapse_main";
	ent.v[ "delay" ] = 0.75;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "bridge_explode" );
	ent.v[ "origin" ] = ( 10835.9, 38613.6, 745.785 );
	ent.v[ "angles" ] = ( 26.1218, 184.976, 2.23295 );
	ent.v[ "fxid" ] = "bridge_explode";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 10466.2, 38602.1, 748.345 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 10821.4, 38618.4, 750.776 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 10511.3, 38604.8, 740.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 10814.2, 38584.6, 645.814 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 10701.1, 38034.2, 386.836 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = 3.7;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 10778, 38050.5, 396.847 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = 3.9;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 10824, 37428.4, 368.279 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 10461.3, 37438.8, 362.615 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = 2.5;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 10237.4, 37431.7, 380.426 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 10626.8, 38047.2, 452.007 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = 3.5;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";



	ent = createOneshotEffect( "rain_mp_storm" );
	ent.v[ "origin" ] = ( 11792, 41914 , -1750 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_mp_storm";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "rain_mp_storm" );
	ent.v[ "origin" ] = ( 15300, 41914 , -1750 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_mp_storm";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( 12110, 41928.3, -1819 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;
	
	
		ent = createOneshotEffect( "lightning" );
	ent.v[ "origin" ] = ( 11954.1, 42316.8, -500 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "lightning";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "objective_smoke" );
	ent.v[ "origin" ] = ( 11954.1, 42316.8, -480 );
	ent.v[ "angles" ] = ( 292.086, 174.674, -175.063 );
	ent.v[ "fxid" ] = "objective_smoke";
	ent.v[ "delay" ] = -15;
	
	
	
	// experimente
	//regentropfen mit wasserlache
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 14521.0, 42376.1, -1801.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	


	/*vereinzelte regentropfen
	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 13539.3, 42325.6, -1626.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;
	
	//regentropfen halt
	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( 15334, 42460, -1673 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15; 

	// lamer 2D effekt auf hochhäusern(kann nicht gespawnt werden
	
	ent = createOneshotEffect( "smoke_plume_white_01" );
	ent.v[ "origin" ] = ( 31346.9, 93670.6, 7092.8 );
	ent.v[ "angles" ] = ( 360, -90, 180 );
	ent.v[ "fxid" ] = "smoke_plume_white_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "smoke_plume_white_01" );
	ent.v[ "origin" ] = ( 55575, 94506, 7351);
	ent.v[ "angles" ] = ( 360, -90, 180 );
	ent.v[ "fxid" ] = "smoke_plume_white_01";
	ent.v[ "delay" ] = -15;
	*/


/**********************************************************************
********************    platform 1   **********************************
**********************************************************************/
	
	// strahl nach unten
	ent = createOneshotEffect( "waterfall_drainage_mp" );
	ent.v[ "origin" ] = ( 13664.1, 42552.6, -1660.3 );
	ent.v[ "angles" ] = ( 88, 184, -180 );
	ent.v[ "fxid" ] = "waterfall_drainage_mp";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "waterfall_drainage_splash_mp" );
	ent.v[ "origin" ] = ( 13664.1, 42552.6, -1800.2 );
	ent.v[ "angles" ] = ( 270, 0, -110 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_drain_flowing";
	
	// 2
	
	ent = createOneshotEffect( "waterfall_drainage_mp" );
	ent.v[ "origin" ] = ( 13664.1, 42016.6, -1660.3 );
	ent.v[ "angles" ] = ( 88, 184, -180 );
	ent.v[ "fxid" ] = "waterfall_drainage_mp";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "waterfall_drainage_splash_mp" );
	ent.v[ "origin" ] = ( 13664.1, 42016.6, -1800.2 );
	ent.v[ "angles" ] = ( 270, 0, -110 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_drain_flowing";
	
    // rain fx on platform  diff -12.1
	
		//regentropfen mit wasserlache
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 13486, 41989, -1644 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	

		//regentropfen halt
	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 13544, 42353, -1644 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;
	
	
		// experimente
	//regentropfen mit wasserlache am boden btw..
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 13233.2, 42286, -1804.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	
/**********************************************************************
********************    platform 2   **********************************
**********************************************************************/
	
// strahl nach unten
	ent = createOneshotEffect( "waterfall_drainage_mp" );
	ent.v[ "origin" ] = ( 15264.1, 42552.6, -1660.3 );
	ent.v[ "angles" ] = ( 88, 184, -180 );
	ent.v[ "fxid" ] = "waterfall_drainage_mp";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "waterfall_drainage_splash_mp" );
	ent.v[ "origin" ] = ( 15264.1, 42552.6, -1800.2 );
	ent.v[ "angles" ] = ( 270, 0, -110 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_drain_flowing";
	
	// 2
	
	ent = createOneshotEffect( "waterfall_drainage_mp" );
	ent.v[ "origin" ] = ( 15264.1, 42016.6, -1660.3 );
	ent.v[ "angles" ] = ( 88, 184, -180 );
	ent.v[ "fxid" ] = "waterfall_drainage_mp";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "waterfall_drainage_splash_mp" );
	ent.v[ "origin" ] = ( 15264.1, 42016.6, -1800.2 );
	ent.v[ "angles" ] = ( 270, 0, -110 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_drain_flowing";
	
    // rain fx on platform  diff -12.1
	
		//regentropfen mit wasserlache
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 15086, 41989, -1644 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	

		//regentropfen halt
	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 15144, 42353, -1644 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;
	
	
		// experimente
	//regentropfen mit wasserlache am boden btw..
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 14833.2, 42286, -1804.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	
		//random verteilt
		
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 14886, 42781, -1804.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 15569, 42810, -1804.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 15776, 41966, -1804.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 16477, 41754, -1804.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 16353, 42363, -1804.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 1894.4, 42312 ,-1756.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 17849, 42158, -1596.1  );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 17854, 42453, -1596.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 12625.7, 41844, -1804.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 12221, 42585, -1804.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 11543, 42830, -1644.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 11799, 41812, -1644.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 12000, 42517, -1644.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 14606,41914, -1804.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 14084,42352, -1804.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 12851, 42666, -1804.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	
	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 12272, 41896, -1804.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";
	
	
	
	
	
	
	
	
	//test
	
	
	  /*      ent = createLoopEffect( "fire_med_nosmoke" );
     	ent.v[ "origin" ] = ( 13517.9, 42305.1, -1527.2 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_med_nosmoke";
     	ent.v[ "delay" ] = 0.3;*/
		
		
			ent = createOneshotEffect( "cgo_ship_puddle_small" );
     	ent.v[ "origin" ] = ( 13517.9, 42305.1, -1527.2 );
     	ent.v[ "angles" ] = ( 274, 148, 35.9999 );
     	ent.v[ "fxid" ] = "cgo_ship_puddle_small";
     	ent.v[ "delay" ] = -15;
		
		ent = createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 13517.9, 42305.1, -1527.2 );
     	ent.v[ "angles" ] = ( 270, 47.5394, -51.5394 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
		
		ent = createExploder( "watersplash" );
     	ent.v[ "origin" ] = ( 13517.9, 42305.1, -1527.2 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "watersplash";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 111;
		
		ent =createExploder( "water_gush" );
     	ent.v[ "origin" ] = ( 13517.9, 42305.1, -1527.2 );
     	ent.v[ "angles" ] = ( 270, 180, 0 );
     	ent.v[ "fxid" ] = "water_gush";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 106;
		

		
		ent = createOneshotEffect( "cargo_steam" );
     	ent.v[ "origin" ] = ( 13517.9, 42305.1, -1527.2 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_steam";
     	ent.v[ "delay" ] = -15;
		
		
	    ent = createLoopEffect( "fire_med_nosmoke" );
     	ent.v[ "origin" ] = ( 15793.04,42471, -1803 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_med_nosmoke";
     	ent.v[ "delay" ] = 0.3;
		
		 ent = createLoopEffect( "fire_med_nosmoke" );
     	ent.v[ "origin" ] = ( 15806,42285, -1803 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_med_nosmoke";
     	ent.v[ "delay" ] = 0.3;
		
					
	}