[     11464]       dvar set motd Welcome to Modern Warfare 2 multiplayer
[     11464] =============================== DVAR DUMP ========================================
[     11465]       actionSlotsHide "0"
[     11465]       activeAction ""
[     11465]       ai_corpseCount "0"
[     11465]       aim_accel_turnrate_debug "0"
[     11465]       aim_accel_turnrate_enabled "1"
[     11465]       aim_accel_turnrate_lerp "1200"
[     11465]       aim_aimAssistRangeScale "1"
[     11465]       aim_autoaim_debug "0"
[     11465]       aim_autoaim_enabled "0"
[     11465]       aim_autoaim_lerp "40"
[     11465]       aim_autoaim_region_height "120"
[     11465]       aim_autoaim_region_width "160"
[     11465]       aim_autoAimRangeScale "1"
[     11465]       aim_automelee_debug "0"
[     11465]       aim_automelee_enabled "1"
[     11466]       aim_automelee_lerp "40"
[     11466]       aim_automelee_range "128"
[     11466]       aim_automelee_region_height "240"
[     11466]       aim_automelee_region_width "320"
[     11466]       aim_input_graph_debug "0"
[     11466]       aim_input_graph_enabled "1"
[     11466]       aim_input_graph_index "3"
[     11466]       aim_lockon_debug "0"
[     11466]       aim_lockon_deflection "0.05"
[     11466]       aim_lockon_enabled "1"
[     11466]       aim_lockon_region_height "90"
[     11466]       aim_lockon_region_width "90"
[     11466]       aim_lockon_strength "0.6"
[     11466]       aim_scale_view_axis "1"
[     11466]       aim_slowdown_debug "0"
[     11466]       aim_slowdown_enabled "1"
[     11466]       aim_slowdown_pitch_scale "0.4"
[     11466]       aim_slowdown_pitch_scale_ads "0.5"
[     11466]       aim_slowdown_region_height "90"
[     11466]       aim_slowdown_region_width "90"
[     11466]       aim_slowdown_yaw_scale "0.4"
[     11466]       aim_slowdown_yaw_scale_ads "0.5"
[     11466]       aim_turnrate_pitch "90"
[     11466]       aim_turnrate_pitch_ads "55"
[     11466]       aim_turnrate_yaw "260"
[     11466]       aim_turnrate_yaw_ads "90"
[     11466]       ammoCounterHide "0"
[     11466]       authPort "20800"
[     11466]       authServerName "iw4.prod.fourdeltaone.net"
[     11466]       badhost_debug "0"
[     11466]       badhost_endGameIfISuck "1"
[     11466]       badhost_maxDoISuckFrames "300"
[     11466]       badhost_maxHappyPingTime "400"
[     11466]       badhost_minPercentClientsUnhappyToSuck "0.51"
[     11466]       badhost_minTotalClientsForHappyTest "3"
[     11466]       band_12players "384000"
[     11466]       band_18players "580000"
[     11466]       band_2players "64000"
[     11466]       band_4players "128000"
[     11466]       band_8players "256000"
[     11466]       bandwidthtest_announceinterval "200"
[     11466]       bandwidthtest_duration "500"
[     11466]       bandwidthtest_enable "1"
[     11466]       bandwidthtest_fudge "1"
[     11466]       bandwidthtest_ingame_enable "1"
[     11466]       bandwidthtest_ingame_fudge "1"
[     11466]       bandwidthtest_maxpacketsize "1000"
[     11466]       bandwidthtest_quota "0.5"
[     11466]       bandwidthtest_rounds "10"
[     11466]       bandwidthtest_scalar "2"
[     11466]       bandwidthtest_timeout "1500"
[     11466]       bg_aimSpreadMoveSpeedThreshold "11"
[     11466]       bg_bulletExplDmgFactor "1"
[     11466]       bg_bulletExplRadius "250"
[     11466]       bg_debugProne "0"
[     11466]       bg_fallDamageMaxHeight "300"
[     11466]       bg_fallDamageMinHeight "128"
[     11466]       bg_foliagesnd_fastinterval "500"
[     11466]       bg_foliagesnd_maxspeed "180"
[     11466]       bg_foliagesnd_minspeed "40"
[     11466]       bg_foliagesnd_resetinterval "500"
[     11466]       bg_foliagesnd_slowinterval "1500"
[     11466]       bg_forceDualWield "0"
[     11466]       bg_forceExplosiveBullets "0"
[     11466]       bg_ladder_yawcap "100"
[     11466]       bg_legYawTolerance "20"
[     11466]       bg_lowGravity "800"
[     11466]       bg_maxGrenadeIndicatorSpeed "100"
[     11466]       bg_prone_yawcap "85"
[     11466]       bg_shieldHitEncodeHeightVM "-10 10"
[     11466]       bg_shieldHitEncodeHeightWorld "-25 20"
[     11466]       bg_shieldHitEncodeWidthVM "-16 16"
[     11466]       bg_shieldHitEncodeWidthWorld "-14 14"
[     11466]       bg_shock_lookControl "1"
[     11466]       bg_shock_lookControl_fadeTime "2"
[     11466]       bg_shock_lookControl_maxpitchspeed "90"
[     11466]       bg_shock_lookControl_maxyawspeed "90"
[     11466]       bg_shock_lookControl_mousesensitivityscale "0.5"
[     11466]       bg_shock_movement "1"
[     11466]       bg_shock_screenBlurBlendFadeTime "1"
[     11466]       bg_shock_screenBlurBlendTime "0.4"
[     11466]       bg_shock_screenFlashShotFadeTime "1"
[     11467]       bg_shock_screenFlashWhiteFadeTime "1"
[     11467]       bg_shock_screenType "blurred"
[     11467]       bg_shock_sound "1"
[     11467]       bg_shock_soundDryLevel "1"
[     11467]       bg_shock_soundEnd "shellshock_end"
[     11467]       bg_shock_soundEndAbort "shellshock_end_abort"
[     11467]       bg_shock_soundFadeInTime "0.25"
[     11467]       bg_shock_soundFadeOutTime "2.5"
[     11467]       bg_shock_soundLoop "shellshock_loop"
[     11467]       bg_shock_soundLoopEndDelay "-3"
[     11467]       bg_shock_soundLoopFadeTime "1.5"
[     11467]       bg_shock_soundLoopSilent "shellshock_loop_silent"
[     11467]       bg_shock_soundModEndDelay "2"
[     11467]       bg_shock_soundRoomType "generic"
[     11467]       bg_shock_soundWetLevel "0.5"
[     11467]       bg_shock_viewKickFadeTime "3"
[     11467]       bg_shock_viewKickPeriod "0.75"
[     11467]       bg_shock_viewKickRadius "0.05"
[     11467]       bg_shock_volume_ambdist1 "0.5"
[     11467]       bg_shock_volume_ambdist2 "0.5"
[     11467]       bg_shock_volume_ambient "0.5"
[     11467]       bg_shock_volume_announcer "0.5"
[     11467]       bg_shock_volume_auto "0.5"
[     11467]       bg_shock_volume_auto2 "0.5"
[     11467]       bg_shock_volume_auto2d "0.5"
[     11467]       bg_shock_volume_autodog "0.5"
[     11467]       bg_shock_volume_body "0.5"
[     11467]       bg_shock_volume_body2d "0.5"
[     11467]       bg_shock_volume_bulletimpact "0.5"
[     11467]       bg_shock_volume_bulletwhizby "0.5"
[     11467]       bg_shock_volume_effects1 "0.5"
[     11467]       bg_shock_volume_effects2 "0.5"
[     11467]       bg_shock_volume_element "0.5"
[     11467]       bg_shock_volume_explosiveimpact "0.5"
[     11467]       bg_shock_volume_hurt "0.5"
[     11467]       bg_shock_volume_item "0.5"
[     11467]       bg_shock_volume_local "0.5"
[     11467]       bg_shock_volume_local2 "0.5"
[     11467]       bg_shock_volume_local3 "0.5"
[     11467]       bg_shock_volume_menu "0.5"
[     11467]       bg_shock_volume_mission "0.5"
[     11467]       bg_shock_volume_music "0.5"
[     11467]       bg_shock_volume_musicnopause "0.5"
[     11467]       bg_shock_volume_nonshock "0.5"
[     11467]       bg_shock_volume_physics "0.5"
[     11467]       bg_shock_volume_player1 "0.5"
[     11467]       bg_shock_volume_player2 "0.5"
[     11467]       bg_shock_volume_reload "0.5"
[     11467]       bg_shock_volume_reload2d "0.5"
[     11467]       bg_shock_volume_shellshock "0.5"
[     11467]       bg_shock_volume_vehicle "0.5"
[     11467]       bg_shock_volume_vehiclelimited "0.5"
[     11467]       bg_shock_volume_voice "0.5"
[     11467]       bg_shock_volume_weapon "0.5"
[     11467]       bg_shock_volume_weapon2d "0.5"
[     11467]       bg_softLandingMaxDamage "0.1"
[     11467]       bg_softLandingMaxHeight "300"
[     11467]       bg_softLandingMinHeight "128"
[     11467]       bg_swingSpeed "0.2"
[     11467]       bg_viewBobAmplitudeBase "0.16"
[     11467]       bg_viewBobAmplitudeDucked "0.0075 0.0075"
[     11468]       bg_viewBobAmplitudeDuckedAds "0.0075 0.0075"
[     11468]       bg_viewBobAmplitudeProne "0.02 0.005"
[     11468]       bg_viewBobAmplitudeRoll "1.5"
[     11468]       bg_viewBobAmplitudeSprinting "0.02 0.014"
[     11468]       bg_viewBobAmplitudeStanding "0.007 0.007"
[     11468]       bg_viewBobAmplitudeStandingAds "0.007 0.007"
[     11468]       bg_viewBobLag "0.25"
[     11468]       bg_viewBobMax "8"
[     11468]       bg_viewKickMax "90"
[     11468]       bg_viewKickMin "5"
[     11468]       bg_viewKickRandom "0.4"
[     11468]       bg_viewKickScale "0.2"
[     11468]       bg_weaponBobAmplitudeBase "0.16"
[     11468]       bg_weaponBobAmplitudeDucked "0.045 0.025"
[     11468]       bg_weaponBobAmplitudeProne "0.02 0.005"
[     11468]       bg_weaponBobAmplitudeRoll "1.5"
[     11468]       bg_weaponBobAmplitudeSprinting "0.02 0.014"
[     11468]       bg_weaponBobAmplitudeStanding "0.055 0.025"
[     11468]       bg_weaponBobLag "0.25"
[     11468]       bg_weaponBobMax "8"
[     11468]       bullet_penetration_enabled "1"
[     11468]       bullet_penetrationMinFxDist "30"
[     11468]       bullet_ricochetBaseChance "0.5"
[     11468]       camera_thirdPerson "0"
[     11468]       camera_thirdPersonAdsTransScale "2"
[     11468]       camera_thirdPersonCrosshairOffset "0.35"
[     11468]       camera_thirdPersonFovScale "0.9"
[     11468]       camera_thirdPersonOffset "-120 0 14"
[     11468]       camera_thirdPersonOffsetAds "-60 -20 4"
[     11468]       camera_thirdPersonOffsetTurretAds "-80 0 14"
[     11468]       cameraShakeRemoteHelo_Angles "0.221 0.15 2"
[     11468]       cameraShakeRemoteHelo_Freqs "31 90 0.5"
[     11468]       cameraShakeRemoteHelo_SpeedRange "2000 5000"
[     11468]       cameraShakeRemoteMissile_Angles "0.05 0.7 0.07"
[     11468]       cameraShakeRemoteMissile_Freqs "42 0.7 100"
[     11468]       cameraShakeRemoteMissile_SpeedRange "1000 4000"
[     11468]       cg_airstrikeKillCamCloseXYDist "24"
[     11468]       cg_airstrikeKillCamCloseZDist "24"
[     11468]       cg_airstrikeKillCamFarBlur "2"
[     11468]       cg_airstrikeKillCamFarBlurDist "300"
[     11468]       cg_airstrikeKillCamFarBlurStart "100"
[     11468]       cg_airstrikeKillCamFov "50"
[     11468]       cg_airstrikeKillCamNearBlur "4"
[     11468]       cg_airstrikeKillCamNearBlurEnd "100"
[     11468]       cg_airstrikeKillCamNearBlurStart "0"
[     11468]       cg_blood "1"
[     11468]       cg_brass "0"
[     11468]       cg_centertime "5"
[     11468]       cg_chatHeight "4"
[     11468]       cg_chatTime "15000"
[     11468]       cg_chatWithOtherTeams "0"
[     11468]       cg_connectionIconSize "0"
[     11468]       cg_constantSizeHeadIcons "0"
[     11468]       cg_crosshairAlpha "1"
[     11468]       cg_crosshairAlphaMin "0.5"
[     11468]       cg_crosshairDynamic "0"
[     11468]       cg_crosshairEnemyColor "1"
[     11469]       cg_crosshairVerticalOffset "0"
[     11469]       cg_cullBulletAngle "50"
[     11469]       cg_cullBullets "1"
[     11469]       cg_cursorHints "4"
[     11469]       cg_deadChatWithDead "0"
[     11469]       cg_deadChatWithTeam "0"
[     11469]       cg_deadHearAllLiving "0"
[     11469]       cg_deadHearTeamLiving "0"
[     11469]       cg_debug_overlay_viewport "0"
[     11469]       cg_debugevents "-1"
[     11469]       cg_debugInfoCornerOffset "0 -30"
[     11469]       cg_debugposition "0"
[     11469]       cg_descriptiveText "1"
[     11469]       cg_dobjdump "-1"
[     11469]       cg_draw2D "1"
[     11469]       cg_drawBreathHint "1"
[     11469]       cg_drawCrosshair "1"
[     11469]       cg_drawCrosshairNames "1"
[     11469]       cg_drawCrosshairNamesPosX "300"
[     11469]       cg_drawCrosshairNamesPosY "180"
[     11469]       cg_drawDamageDirection "1"
[     11469]       cg_drawDamageFlash "0"
[     11469]       cg_drawFPS "Simple"
[     11469]       cg_drawFPSLabels "1"
[     11469]       cg_drawFriendlyNames "1"
[     11469]       cg_drawGun "1"
[     11469]       cg_drawHealth "0"
[     11469]       cg_drawMantleHint "1"
[     11469]       cg_drawMaterial "Off"
[     11469]       cg_drawpaused "1"
[     11469]       cg_drawScriptUsage "0"
[     11469]       cg_drawShellshock "1"
[     11469]       cg_drawSnapshot "0"
[     11469]       cg_drawSplatter "0"
[     11469]       cg_drawSplatterTest "0"
[     11469]       cg_drawStatsSource "0"
[     11469]       cg_drawTalk "ALL"
[     11469]       cg_drawThroughWalls "0"
[     11469]       cg_drawTurretCrosshair "1"
[     11469]       cg_drawViewpos "1"
[     11469]       cg_dumpAnims "-1"
[     11469]       cg_enemyNameFadeIn "250"
[     11469]       cg_enemyNameFadeOut "250"
[     11469]       cg_errordecay "100"
[     11469]       cg_everyoneHearsEveryone "0"
[     11469]       cg_explosiveKillCamBackDist "35"
[     11469]       cg_explosiveKillCamGroundBackDist "30"
[     11469]       cg_explosiveKillCamGroundUpDist "15"
[     11469]       cg_explosiveKillCamStopDecelDist "100"
[     11469]       cg_explosiveKillCamStopDist "350"
[     11469]       cg_explosiveKillCamUpDist "5"
[     11469]       cg_explosiveKillCamWallOutDist "10"
[     11469]       cg_explosiveKillCamWallSideDist "30"
[     11469]       cg_flashbangNameFadeIn "1000"
[     11469]       cg_flashbangNameFadeOut "50"
[     11469]       cg_footsteps "1"
[     11469]       cg_fov "90"
[     11469]       cg_fovMin "1"
[     11469]       cg_fovScale "1"
[     11469]       cg_friendlyNameFadeIn "0"
[     11469]       cg_friendlyNameFadeOut "1500"
[     11469]       cg_gameBoldMessageWidth "390"
[     11469]       cg_gameMessageWidth "455"
[     11469]       cg_gun_x "0"
[     11469]       cg_gun_y "0"
[     11469]       cg_gun_z "0"
[     11469]       cg_headIconMinScreenRadius "0.025"
[     11469]       cg_heliKillCamFarBlur "2"
[     11469]       cg_heliKillCamFarBlurDist "300"
[     11470]       cg_heliKillCamFarBlurStart "100"
[     11470]       cg_heliKillCamFov "15"
[     11470]       cg_heliKillCamNearBlur "4"
[     11470]       cg_heliKillCamNearBlurEnd "100"
[     11470]       cg_heliKillCamNearBlurStart "0"
[     11470]       cg_hintFadeTime "100"
[     11470]       cg_hudChatIntermissionPosition "5 110"
[     11470]       cg_hudChatPosition "5 200"
[     11470]       cg_hudDamageIconHeight "64"
[     11470]       cg_hudDamageIconInScope "0"
[     11470]       cg_hudDamageIconOffset "128"
[     11470]       cg_hudDamageIconTime "6000"
[     11470]       cg_hudDamageIconWidth "128"
[     11470]       cg_hudGrenadeIconEnabledFlash "0"
[     11470]       cg_hudGrenadeIconHeight "25"
[     11470]       cg_hudGrenadeIconInScope "0"
[     11470]       cg_hudGrenadeIconMaxHeight "104"
[     11470]       cg_hudGrenadeIconMaxRangeFlash "500"
[     11470]       cg_hudGrenadeIconMaxRangeFrag "250"
[     11470]       cg_hudGrenadeIconOffset "50"
[     11470]       cg_hudGrenadeIconWidth "25"
[     11470]       cg_hudGrenadePointerHeight "12"
[     11470]       cg_hudGrenadePointerPivot "12 27"
[     11470]       cg_hudGrenadePointerPulseFreq "1.7"
[     11470]       cg_hudGrenadePointerPulseMax "1.85"
[     11470]       cg_hudGrenadePointerPulseMin "0.3"
[     11470]       cg_hudGrenadePointerWidth "25"
[     11470]       cg_hudlegacysplitscreenscale "2"
[     11470]       cg_hudMapBorderWidth "2"
[     11470]       cg_hudMapFriendlyHeight "15"
[     11470]       cg_hudMapFriendlyWidth "15"
[     11470]       cg_hudMapPlayerHeight "20"
[     11470]       cg_hudMapPlayerWidth "20"
[     11470]       cg_hudMapRadarLineThickness "0.15"
[     11470]       cg_hudObjectiveTextScale "0.3"
[     11470]       cg_hudProneY "-160"
[     11470]       cg_hudSayPosition "5 175"
[     11470]       cg_hudsplitscreencompassscale "1.5"
[     11470]       cg_hudsplitscreenstancescale "2"
[     11470]       cg_hudStanceFlash "1 1 1 1"
[     11470]       cg_hudStanceHintPrints "0"
[     11470]       cg_hudVotePosition "5 220"
[     11470]       cg_invalidCmdHintBlinkInterval "600"
[     11470]       cg_invalidCmdHintDuration "1800"
[     11470]       cg_javelinKillCamCloseZDist "128"
[     11470]       cg_javelinKillCamDownDist "150"
[     11470]       cg_javelinKillCamFov "60"
[     11470]       cg_javelinKillCamLookLerpDist "3000"
[     11470]       cg_javelinKillCamPassDist "50"
[     11470]       cg_javelinKillCamPassTime "5"
[     11470]       cg_javelinKillCamUpDist "200"
[     11470]       cg_killCamDefaultLerpTime "300"
[     11470]       cg_killCamTurretLerpTime "900"
[     11470]       cg_laserlight "1"
[     11470]       cg_levelReverbDryLevel "0.9"
[     11470]       cg_levelReverbEnabled "1"
[     11470]       cg_levelReverbRoomType "city"
[     11470]       cg_levelReverbWetLevel "0.15"
[     11470]       cg_mapLocationSelectionCursorSpeed "0.6"
[     11470]       cg_marks_ents_player_only "0"
[     11470]       cg_minCullBulletDist "128"
[     11470]       cg_nopredict "0"
[     11470]       cg_overheadIconSize "0.7"
[     11471]       cg_overheadNamesFarDist "1024"
[     11471]       cg_overheadNamesFarScale "0.75"
[     11471]       cg_overheadNamesFont "2"
[     11471]       cg_overheadNamesGlow "0 0 0 1"
[     11471]       cg_overheadNamesMaxDist "10000"
[     11471]       cg_overheadNamesNearDist "256"
[     11471]       cg_overheadNamesSize "0.5"
[     11471]       cg_overheadRankSize "0.5"
[     11471]       cg_overheadTitlesFont "2"
[     11471]       cg_overheadTitleSize "0.5"
[     11471]       cg_predictItems "1"
[     11471]       cg_predictItemsDuration "5"
[     11471]       cg_remoteMissileKillCamBackDist "300"
[     11471]       cg_remoteMissileKillCamUpDist "60"
[     11471]       cg_rocketKillCamBackDist "70"
[     11471]       cg_rocketKillCamUpDist "10"
[     11471]       cg_scoreboardBannerHeight "35"
[     11471]       cg_scoreboardFont "0"
[     11471]       cg_scoreboardHeaderFontScale "0.35"
[     11471]       cg_scoreboardHeight "435"
[     11471]       cg_scoreboardItemHeight "18"
[     11471]       cg_scoreboardMyColor "1 0.8 0.4 1"
[     11471]       cg_scoreboardPingGraph "1"
[     11471]       cg_scoreboardPingHeight "0.6"
[     11471]       cg_scoreboardPingText "1"
[     11471]       cg_scoreboardPingWidth "0.036"
[     11471]       cg_scoreboardRankFontScale "0"
[     11471]       cg_scoreboardScrollStep "3"
[     11471]       cg_scoreboardTextOffset "0.5"
[     11471]       cg_scoreboardWidth "500"
[     11471]       cg_ScoresPing_BgColor "0.25098 0.25098 0.25098 0.501961"
[     11471]       cg_ScoresPing_HighColor "0.8 0 0 1"
[     11471]       cg_ScoresPing_Interval "100"
[     11471]       cg_ScoresPing_LowColor "0 0.74902 0 1"
[     11471]       cg_ScoresPing_MaxBars "4"
[     11471]       cg_ScoresPing_MedColor "0.8 0.8 0 1"
[     11471]       cg_scriptIconSize "0"
[     11471]       cg_showmiss "0"
[     11471]       cg_splatterHitAlpha "1"
[     11471]       cg_splatterHitFadeInTime "0.05"
[     11471]       cg_splatterHitFadeOutTime "0.1"
[     11471]       cg_splatterHitFullInTime "0"
[     11471]       cg_splatterHitInnerAngle "15"
[     11471]       cg_splatterHitInnerRadius "0"
[     11471]       cg_splatterHitOntoScreen "0"
[     11471]       cg_splatterHitOuterAngle "30"
[     11471]       cg_splatterHitOuterRadius "0.6"
[     11471]       cg_splatterTrackAlpha "1"
[     11471]       cg_splatterTrackFadeInTime "0"
[     11471]       cg_splatterTrackFadeOutTime "0.5"
[     11471]       cg_splatterTrackFullInTime "0.3"
[     11471]       cg_splatterTrackIndependent "1"
[     11471]       cg_splatterTrackInnerAngle "5"
[     11472]       cg_splatterTrackInnerRadius "0.4"
[     11472]       cg_splatterTrackOntoScreen "0"
[     11472]       cg_splatterTrackOuterAngle "20"
[     11472]       cg_splatterTrackOuterRadius "0.6"
[     11472]       cg_sprintMeterDisabledColor "0.8 0.1 0.1 0.2"
[     11472]       cg_sprintMeterEmptyColor "0.7 0.5 0.2 0.8"
[     11472]       cg_sprintMeterFullColor "0.8 0.8 0.8 0.8"
[     11472]       cg_subtitleMinTime "3"
[     11472]       cg_subtitleWidthStandard "520"
[     11472]       cg_subtitleWidthWidescreen "520"
[     11472]       cg_teamChatsOnly "0"
[     11472]       cg_thirdPerson "0"
[     11472]       cg_thirdPersonAngle "0"
[     11472]       cg_thirdPersonMode "Fixed"
[     11472]       cg_thirdPersonRange "120"
[     11472]       cg_turretKillCamBackDist "10"
[     11472]       cg_turretKillCamFov "50"
[     11472]       cg_turretKillCamUpDist "10"
[     11472]       cg_viewVehicleInfluence "1"
[     11472]       cg_viewZSmoothingMax "16"
[     11472]       cg_viewZSmoothingMin "1"
[     11472]       cg_viewZSmoothingTime "0.1"
[     11472]       cg_voiceIconSize "0"
[     11472]       cg_watersheeting "1"
[     11472]       cg_waterSheeting_brightness "0"
[     11472]       cg_waterSheeting_contrast "1"
[     11472]       cg_waterSheeting_darkTint "1 1 1"
[     11472]       cg_waterSheeting_desaturation "0"
[     11472]       cg_waterSheeting_distortionScaleFactor "0.021961 1 0 0"
[     11472]       cg_waterSheeting_enable "0"
[     11472]       cg_waterSheeting_fadeDuration "2"
[     11472]       cg_waterSheeting_lightTint "0.780261 1 1"
[     11472]       cg_waterSheeting_magnitude "0.0655388"
[     11472]       cg_waterSheeting_radius "4.44051"
[     11472]       cg_weapHitCullAngle "45"
[     11472]       cg_weapHitCullEnable "1"
[     11472]       cg_weaponCycleDelay "0"
[     11472]       cg_weaponHintsCoD1Style "1"
[     11472]       cg_weaponVisInterval "4"
[     11472]       cg_youInKillCamSize "3"
[     11472]       cl_analog_attack_threshold "0.8"
[     11472]       cl_anglespeedkey "1.5"
[     11472]       cl_bypassMouseInput "0"
[     11472]       cl_connectionAttempts "15"
[     11472]       cl_connectTimeout "120"
[     11472]       cl_demoBackJump "20000"
[     11472]       cl_demoFastTimescaleSpeed "3"
[     11472]       cl_demoForwardJump "4000"
[     11472]       cl_demoSlowTimescaleSpeed "0.4"
[     11472]       cl_dirSelConvergenceTime "0.1"
[     11472]       cl_freelook "1"
[     11472]       cl_freezeDemo "0"
[     11472]       cl_hudDrawsBehindUI "1"
[     11472]       cl_ingame "0"
[     11472]       cl_maxpackets "30"
[     11472]       cl_maxPing "300"
[     11472]       cl_migrationTimeout "40"
[     11472]       cl_modVidRestart "1"
[     11472]       cl_motdString ""
[     11472]       cl_mouseAccel "0"
[     11472]       cl_nodelta "0"
[     11473]       cl_noprint "0"
[     11473]       cl_packetdup "1"
[     11473]       cl_paused "0"
[     11473]       cl_pitchspeed "140"
[     11473]       cl_serverStatusResendTime "750"
[     11473]       cl_showmouserate "0"
[     11473]       cl_shownet "0"
[     11473]       cl_shownuments "0"
[     11473]       cl_showSend "0"
[     11473]       cl_showServerCommands "0"
[     11473]       cl_showTimeDelta "0"
[     11473]       cl_stanceHoldTime "300"
[     11473]       cl_timeout "20"
[     11473]       cl_voice "1"
[     11473]       cl_yawspeed "140"
[     11473]       clientSideEffects "1"
[     11473]       com_animCheck "0"
[     11473]       com_busyWait "0"
[     11473]       com_cinematicEndInWhite "0"
[     11473]       com_errorResolveCommand ""
[     11473]       com_filter_output "0"
[     11473]       com_maxfps "125"
[     11473]       com_maxFrameTime "100"
[     11473]       com_recommendedSet "1"
[     11473]       com_statmon "0"
[     11473]       com_timescale "1"
[     11473]       compass "1"
[     11473]       compassClampIcons "1"
[     11473]       compassCoords "740 3590 400"
[     11473]       compassECoordCutoff "37"
[     11473]       compassEnemyFootstepEnabled "0"
[     11473]       compassEnemyFootstepMaxRange "500"
[     11473]       compassEnemyFootstepMaxZ "100"
[     11473]       compassEnemyFootstepMinSpeed "140"
[     11473]       compassFastRadarUpdateTime "2"
[     11473]       compassFriendlyHeight "16"
[     11473]       compassFriendlyWidth "16"
[     11473]       compassHellfireTargetSpot "0"
[     11473]       compassHideSansObjectivePointer "0"
[     11473]       compassHideVehicles "0"
[     11473]       compassMaxRange "2500"
[     11473]       compassMinRadius "0.0001"
[     11473]       compassMinRange "0.0001"
[     11473]       compassObjectiveArrowHeight "20"
[     11473]       compassObjectiveArrowOffset "2"
[     11473]       compassObjectiveArrowRotateDist "5"
[     11473]       compassObjectiveArrowWidth "20"
[     11473]       compassObjectiveDetailDist "10"
[     11473]       compassObjectiveDrawLines "1"
[     11473]       compassObjectiveHeight "20"
[     11473]       compassObjectiveIconHeight "16"
[     11473]       compassObjectiveIconWidth "16"
[     11473]       compassObjectiveMaxHeight "70"
[     11473]       compassObjectiveMaxRange "2048"
[     11473]       compassObjectiveMinAlpha "1"
[     11473]       compassObjectiveMinDistRange "1"
[     11473]       compassObjectiveMinHeight "-70"
[     11473]       compassObjectiveNearbyDist "4"
[     11473]       compassObjectiveNumRings "10"
[     11473]       compassObjectiveRingSize "80"
[     11473]       compassObjectiveRingTime "10000"
[     11473]       compassObjectiveTextHeight "18"
[     11473]       compassObjectiveTextScale "0.3"
[     11473]       compassObjectiveWidth "20"
[     11473]       compassPlayerHeight "18.75"
[     11473]       compassPlayerWidth "18.75"
[     11473]       compassRadarLineThickness "0.4"
[     11473]       compassRadarPingFadeTime "4"
[     11473]       compassRadarUpdateTime "4"
[     11473]       compassRotation "1"
[     11473]       compassSize "1"
[     11473]       compassSoundPingFadeTime "2"
[     11473]       compassTickertapeStretch "0.5"
[     11473]       con_default_console_filter "*"
[     11473]       con_errormessagetime "8"
[     11473]       con_gameMsgWindow0FadeInTime "0.25"
[     11473]       con_gameMsgWindow0FadeOutTime "0.5"
[     11473]       con_gameMsgWindow0Filter "gamenotify obituary"
[     11473]       con_gameMsgWindow0LineCount "4"
[     11473]       con_gameMsgWindow0MsgTime "5"
[     11473]       con_gameMsgWindow0ScrollTime "0.25"
[     11473]       con_gameMsgWindow0SplitscreenScale "1.5"
[     11473]       con_gameMsgWindow1FadeInTime "0.25"
[     11473]       con_gameMsgWindow1FadeOutTime "0.5"
[     11473]       con_gameMsgWindow1Filter "boldgame"
[     11474]       con_gameMsgWindow1LineCount "1"
[     11474]       con_gameMsgWindow1MsgTime "3"
[     11474]       con_gameMsgWindow1ScrollTime "0.25"
[     11474]       con_gameMsgWindow1SplitscreenScale "1.5"
[     11474]       con_gameMsgWindow2FadeInTime "0.75"
[     11474]       con_gameMsgWindow2FadeOutTime "0.5"
[     11474]       con_gameMsgWindow2Filter "subtitle"
[     11474]       con_gameMsgWindow2LineCount "7"
[     11474]       con_gameMsgWindow2MsgTime "5"
[     11474]       con_gameMsgWindow2ScrollTime "0.25"
[     11474]       con_gameMsgWindow2SplitscreenScale "1.5"
[     11474]       con_gameMsgWindow3FadeInTime "0.25"
[     11474]       con_gameMsgWindow3FadeOutTime "0.5"
[     11474]       con_gameMsgWindow3Filter ""
[     11474]       con_gameMsgWindow3LineCount "5"
[     11474]       con_gameMsgWindow3MsgTime "5"
[     11474]       con_gameMsgWindow3ScrollTime "0.25"
[     11474]       con_gameMsgWindow3SplitscreenScale "1.5"
[     11474]       con_inputBoxColor "0.25 0.25 0.2 1"
[     11474]       con_inputHintBoxColor "0.4 0.4 0.35 1"
[     11474]       con_matchPrefixOnly "1"
[     11474]       con_minicon "0"
[     11474]       con_miniconlines "5"
[     11474]       con_minicontime "4"
[     11474]       con_outputBarColor "1 1 0.95 0.6"
[     11474]       con_outputSliderColor "0.15 0.15 0.1 0.6"
[     11474]       con_outputWindowColor "0.35 0.35 0.3 0.75"
[     11474]       con_typewriterColorBase "1 1 1"
[     11474]       con_typewriterColorGlowCheckpoint "0.6 0.5 0.6 1"
[     11474]       con_typewriterColorGlowCompleted "0 0.3 0.8 1"
[     11474]       con_typewriterColorGlowFailed "0.8 0 0 1"
[     11474]       con_typewriterColorGlowUpdated "0 0.6 0.18 1"
[     11474]       con_typewriterDecayDuration "700"
[     11474]       con_typewriterDecayStartTime "6000"
[     11474]       con_typewriterPrintSpeed "50"
[     11474]       cpu_speed_12players "3"
[     11474]       cpu_speed_18players "6"
[     11474]       cpu_speed_8players "2.7"
[     11474]       developer "0"
[     11474]       developer_script "0"
[     11474]       drawEntityCount "0"
[     11474]       drawEntityCountPos "-55 -180"
[     11474]       drawEntityCountSize "32"
[     11474]       drawKillcamData "0"
[     11474]       drawKillcamDataPos "-55 -340"
[     11474]       drawKillcamDataSize "32"
[     11474]       drawLagometer "0"
[     11474]       drawServerBandwidth "0"
[     11474]       drawServerBandwidthPos "-55 -340"
[     11474]       dynEnt_active "1"
[     11474]       dynEnt_bulletForce "1000"
[     11474]       dynEnt_damageScale "1"
[     11474]       dynEnt_explodeForce "12500"
[     11474]       dynEnt_explodeMaxEnts "20"
[     11474]       dynEnt_explodeMinForce "40"
[     11474]       dynEnt_explodeSpinScale "3"
[     11474]       dynEnt_explodeUpbias "0.5"
[     11474]       dynEnt_explodingBulletForce "3500"
[     11474]       dynEnt_explodingBulletMaxEnts "5"
[     11474]       dynEnt_explodingBulletMinForce "5"
[     11474]       dynEnt_explodingBulletSpinScale "1"
[     11474]       dynEnt_explodingBulletUpbias "0.5"
[     11474]       fixedtime "0"
[     11474]       FoFIconMaxSize "640"
[     11474]       FoFIconMinSize "30"
[     11474]       FoFIconScale "1.3"
[     11474]       FoFIconSpawnTimeDelay "1"
[     11474]       FoFIconSpawnTimeFade "5"
[     11474]       friction "5.5"
[     11474]       fs_basegame "m2demo"
[     11474]       fs_basepath "C:\Users\Michael\Desktop\Desktop\All Stuff\Games\IW4M"
[     11474]       fs_cdpath ""
[     11474]       fs_copyfiles "0"
[     11474]       fs_debug "0"
[     11474]       fs_game ""
[     11474]       fs_homepath "C:\Users\Michael\Desktop\Desktop\All Stuff\Games\IW4M"
[     11474]       fs_ignoreLocalized "0"
[     11474]       fx_count "0"
[     11474]       fx_cull_elem_draw "1"
[     11474]       fx_cull_elem_spawn "1"
[     11474]       fx_debugBolt "0"
[     11474]       fx_draw "1"
[     11475]       fx_drawClouds "1"
[     11475]       fx_enable "1"
[     11475]       fx_freeze "0"
[     11475]       fx_mark_profile "0"
[     11475]       fx_marks "1"
[     11475]       fx_marks_ents "1"
[     11475]       fx_marks_smodels "1"
[     11475]       fx_profile "0"
[     11475]       fx_profileFilter ""
[     11475]       fx_profileSkip "0"
[     11475]       fx_profileSort "cost"
[     11475]       fx_visMinTraceDist "80"
[     11475]       g_allowvote "1"
[     11475]       g_banIPs ""
[     11475]       g_clonePlayerMaxVelocity "80"
[     11475]       g_deadChat "1"
[     11475]       g_dropForwardSpeed "10"
[     11475]       g_dropHorzSpeedRand "100"
[     11475]       g_dropUpSpeedBase "10"
[     11475]       g_dropUpSpeedRand "5"
[     11475]       g_gametype "war"
[     11475]       g_gravity "800"
[     11475]       g_hardcore "0"
[     11475]       g_log "games_mp.log"
[     11475]       g_logSync "0"
[     11475]       g_oldVoting "1"
[     11475]       g_playerCollisionEjectSpeed "25"
[     11475]       g_radiusDamageMax "256"
[     11475]       g_redCrosshairs "1"
[     11475]       g_synchronousClients "0"
[     11475]       g_voiceChatTalkingDuration "500"
[     11475]       g_voteAbstainWeight "0.5"
[     11475]       gameMode "mp"
[     11475]       glass_angular_vel "5 35"
[     11475]       glass_break "1"
[     11475]       glass_debug "0"
[     11475]       glass_edge_angle "5 10"
[     11475]       glass_fall_delay "0.2 0.9"
[     11475]       glass_fall_gravity "800"
[     11475]       glass_fall_ratio "1.5 3"
[     11475]       glass_fringe_maxcoverage "0.2"
[     11475]       glass_fringe_maxsize "150"
[     11475]       glass_fx_chance "0.25"
[     11475]       glass_hinge_friction "50"
[     11475]       glass_linear_vel "200 400"
[     11475]       glass_max_pieces_per_frame "100"
[     11475]       glass_max_shatter_fx_per_frame "6"
[     11475]       glass_physics_chance "0.15"
[     11475]       glass_physics_maxdist "512"
[     11475]       glass_shard_maxsize "300"
[     11475]       glass_shattered_scale "48"
[     11475]       glass_trace_interval "100"
[     11475]       heli_barrelMaxVelocity "1250"
[     11475]       heli_barrelRotation "70"
[     11475]       heli_barrelSlowdown "360"
[     11475]       hiDef "1"
[     11475]       hud_bloodOverlayLerpRate "0.3"
[     11475]       hud_deathQuoteFadeTime "1000"
[     11475]       hud_enable "1"
[     11475]       hud_fade_ammodisplay "0"
[     11475]       hud_fade_compass "0"
[     11475]       hud_fade_healthbar "2"
[     11475]       hud_fade_offhand "0"
[     11475]       hud_fade_sprint "1.7"
[     11475]       hud_fade_stance "1.7"
[     11475]       hud_fadeout_speed "0.1"
[     11475]       hud_flash_period_offhand "0.5"
[     11475]       hud_flash_time_offhand "2"
[     11475]       hud_health_pulserate_critical "0.5"
[     11475]       hud_health_pulserate_injured "1"
[     11475]       hud_health_startpulse_critical "0.33"
[     11475]       hud_health_startpulse_injured "1"
[     11475]       hudElemPausedBrightness "0.4"
[     11475]       in_mouse "1"
[     11475]       intro "0"
[     11475]       iw4m_onelog "0"
[     11475]       iw4m_suicideMsg "1"
[     11475]       iwnet_debug "0"
[     11475]       iwnet_maxResendTime "120"
[     11475]       iwnet_minResendTime "4"
[     11475]       iwnet_searching "1"
[     11475]       iwnet_sessionFullHeartbeat "20000"
[     11475]       iwnet_sessionHeartbeat "5000"
[     11475]       iwnet_sessions "1"
[     11475]       iwnet_xuid "8741"
[     11475]       jump_height "39"
[     11475]       jump_ladderPushVel "128"
[     11475]       jump_slowdownEnable "1"
[     11475]       jump_spreadAdd "64"
[     11475]       jump_stepSize "18"
[     11475]       koth_autodestroytime "60"
[     11475]       koth_capturetime "20"
[     11475]       koth_delayPlayer "0"
[     11475]       koth_destroytime "10"
[     11475]       koth_extraDelay "0"
[     11475]       koth_kothmode "0"
[     11475]       koth_proMode "0"
[     11476]       koth_spawnDelay "60"
[     11476]       koth_spawntime "30"
[     11476]       laserDebug "0"
[     11476]       laserEndOffset "0.5"
[     11476]       laserFlarePct "0.2"
[     11476]       laserFlarePct_alt "0"
[     11476]       laserForceOn "0"
[     11476]       laserLight "1"
[     11476]       laserLightBeginOffset "13"
[     11476]       laserLightBodyTweak "15"
[     11476]       laserLightEndOffset "-3"
[     11476]       laserLightRadius "3"
[     11476]       laserLightRadius_alt "100"
[     11476]       laserLightWithoutNightvision "0"
[     11476]       laserRadius "0.8"
[     11476]       laserRadius_alt "30"
[     11476]       laserRange "1500"
[     11476]       laserRange_alt "5000"
[     11476]       laserRangePlayer "1500"
[     11476]       loading_sre_fatal "1"
[     11476]       lobby_partySearchWaitTime "1000"
[     11476]       loc_forceEnglish "0"
[     11476]       loc_language "0"
[     11476]       loc_translate "1"
[     11476]       loc_warnings "0"
[     11476]       loc_warningsAsErrors "0"
[     11476]       loc_warningsUI "0"
[     11476]       logfile "2"
[     11476]       lowAmmoWarningColor1 "0.701961 0.701961 0.701961 0.8"
[     11476]       lowAmmoWarningColor2 "1 1 1 1"
[     11476]       lowAmmoWarningNoAmmoColor1 "0.8 0.25098 0.301961 0.8"
[     11476]       lowAmmoWarningNoAmmoColor2 "1 0.25098 0.301961 1"
[     11476]       lowAmmoWarningNoReloadColor1 "0.701961 0.701961 0.301961 0.701961"
[     11476]       lowAmmoWarningNoReloadColor2 "0.701961 0.701961 0.301961 1"
[     11476]       lowAmmoWarningPulseFreq "2.3"
[     11476]       lowAmmoWarningPulseMax "1.5"
[     11476]       lowAmmoWarningPulseMin "0"
[     11476]       lsp_debug "0"
[     11476]       m_filter "0"
[     11476]       m_forward "0.25"
[     11476]       m_pitch "0.022"
[     11476]       m_side "0.25"
[     11476]       m_yaw "0.022"
[     11476]       mantle_check_angle "60"
[     11476]       mantle_check_radius "0.1"
[     11476]       mantle_check_range "20"
[     11476]       mantle_debug "0"
[     11476]       mantle_enable "1"
[     11476]       mantle_max_vertical_end_velocity "0"
[     11476]       mantle_view_yawcap "60"
[     11476]       mapcrc "0"
[     11476]       mapname ""
[     11476]       masterPort "20810"
[     11476]       masterServerName "iw4.prod.fourdeltaone.net"
[     11476]       matchmaking_debug "1"
[     11476]       maxVoicePacketsPerSec "100"
[     11476]       maxVoicePacketsPerSecForServer "20"
[     11476]       migration_blocksperframe "0"
[     11476]       migration_dvarErrors "0"
[     11476]       migration_limit "5"
[     11476]       migration_msgtimeout "500"
[     11476]       migration_timeBetween "30000"
[     11476]       migration_verboseBroadcastTime "100"
[     11476]       migrationPingTime "10"
[     11476]       missileRemoteFOV "15"
[     11476]       missileRemoteSteerPitchRange "1 87"
[     11476]       missileRemoteSteerPitchRate "35"
[     11476]       missileRemoteSteerYawRate "35"
[     11476]       monkeytoy "0"
[     11476]       motd "Welcome to Modern Warfare 2 multiplayer"
[     11476]       motionTrackerBlurDuration "0.2"
[     11476]       motionTrackerCenterX "0"
[     11476]       motionTrackerCenterY "-0.37"
[     11476]       motionTrackerPingFadeTime "3"
[     11476]       motionTrackerPingPitchAddPerEnemy "0"
[     11476]       motionTrackerPingPitchBase "1"
[     11476]       motionTrackerPingPitchNearby "2"
[     11476]       motionTrackerPingSize "0.2"
[     11476]       motionTrackerRange "1600"
[     11476]       motionTrackerSweepAngle "90"
[     11476]       motionTrackerSweepInterval "3"
[     11476]       motionTrackerSweepSpeed "2000"
[     11476]       mp_paused "0"
[     11476]       msg_dumpEnts "0"
[     11476]       msg_hudelemspew "0"
[     11476]       msg_printEntityNums "0"
[     11476]       name ""
[     11476]       net_ip "localhost"
[     11477]       net_lanauthorize "0"
[     11477]       net_noipx "0"
[     11477]       net_noudp "0"
[     11477]       net_port "28960"
[     11477]       net_profile "0"
[     11477]       net_showprofile "0"
[     11477]       net_socksEnabled "0"
[     11477]       net_socksPassword ""
[     11477]       net_socksPort "1080"
[     11477]       net_socksServer ""
[     11477]       net_socksUsername ""
[     11477]       nextdemo ""
[     11477]       nextmap ""
[     11477]       nightVisionDisableEffects "0"
[     11477]       nightVisionFadeInOutTime "0.1"
[     11477]       nightVisionPowerOnTime "0.3"
[     11477]       objectiveFadeTimeGoingOff "0.5"
[     11477]       objectiveFadeTimeGoingOn "1"
[     11477]       objectiveFadeTimeWaitOff "2"
[     11477]       objectiveFadeTimeWaitOn "2"
[     11477]       objectiveFadeTooClose "0.1"
[     11477]       objectiveFadeTooFar "25"
[     11477]       objectiveFontSize "0.6"
[     11477]       objectiveHide "0"
[     11477]       objectiveTextOffsetY "-5.33"
[     11477]       onlinegame "1"
[     11477]       onlinegameandhost "0"
[     11477]       onlineunrankedgameandhost "0"
[     11477]       overrideNVGModelWithKnife "0"
[     11477]       packetDebug "0"
[     11477]       painReverbDryLevel "0.5"
[     11477]       painReverbRoomType "underwater"
[     11477]       painReverbWetLevel "0.4"
[     11477]       painVisionLerpOutRate "0.3"
[     11477]       painVisionTriggerHealth "0.55"
[     11477]       party_autoteams "1"
[     11477]       party_connectTimeout "1000"
[     11477]       party_connectToOthers "1"
[     11477]       party_currentSearchTier "2"
[     11477]       party_debug "0"
[     11477]       party_defaultSearchTier "2"
[     11477]       party_editingsettings "0"
[     11477]       party_firstSubpartyIndex "0"
[     11477]       party_gamesize ""
[     11477]       party_gameStartTimerLength "10"
[     11477]       party_gametype ""
[     11477]       party_host "0"
[     11477]       party_hostmigration "1"
[     11477]       party_hostname ""
[     11477]       party_IAmSelected "0"
[     11477]       party_kickplayerquestion ""
[     11477]       party_listFocus "0"
[     11477]       party_lobbyPlayerCount ""
[     11477]       party_mapname ""
[     11477]       party_mappacks ""
[     11477]       party_matchedPlayerCount "4"
[     11477]       party_maxplayers "16"
[     11477]       party_maxPrivatePartyPlayers "18"
[     11477]       party_maxSearchTier "6"
[     11477]       party_maxTeamDiff "1"
[     11477]       party_membersMissingMapPack "0"
[     11477]       party_minLobbyTime "60"
[     11477]       party_minplayers "2"
[     11477]       party_msPerTier "50"
[     11477]       party_partyPlayerCount ""
[     11477]       party_playervisible "0"
[     11477]       party_pregameStartTimerLength "5"
[     11477]       party_searchPauseTime "2000"
[     11477]       party_searchRandomDelay "500"
[     11477]       party_searchResultsLifetime "45000"
[     11477]       party_searchResultsMin "2000"
[     11477]       party_selectedIndex "0"
[     11477]       party_selectedIndexChangedTime "0"
[     11477]       party_statusString ""
[     11477]       party_teambased "1"
[     11477]       party_teamsVisible "0"
[     11477]       party_timer "0"
[     11477]       party_vetoButtonVisible "0"
[     11477]       party_vetoDelayTime "4"
[     11477]       party_vetoPassed "0"
[     11477]       party_vetoPercentRequired "0.501"
[     11477]       party_vetoStatus ""
[     11477]       partymigrate_broadcast_interval "200"
[     11477]       partymigrate_cpuBonusPing "25"
[     11477]       partymigrate_cpuBonusThreshold "0.5"
[     11477]       partymigrate_pingtest_retry "100"
[     11477]       partymigrate_pingtest_timeout "600"
[     11477]       partymigrate_selectiontime "1800"
[     11477]       partymigrate_timeout "8000"
[     11477]       partymigrate_timeoutmax "15000"
[     11477]       password ""
[     11477]       perk_armorPiercingDamage "40"
[     11477]       perk_blastShield "65"
[     11477]       perk_bulletPenetrationMultiplier "2"
[     11477]       perk_diveDistanceCheck "64"
[     11477]       perk_diveGravityScale "0.75"
[     11477]       perk_diveVelocity "250"
[     11477]       perk_diveViewRollResetSpeed "4"
[     11477]       perk_diveViewRollSpeed "0.5"
[     11478]       perk_diveViewRollTarget "45"
[     11478]       perk_extendedMagsMGAmmo "10"
[     11478]       perk_extendedMagsPistolAmmo "5"
[     11478]       perk_extendedMagsRifleAmmo "10"
[     11478]       perk_extendedMagsSMGAmmo "10"
[     11478]       perk_extendedMagsSpreadAmmo "5"
[     11478]       perk_extendedMeleeRange "176"
[     11478]       perk_extraBreath "5"
[     11478]       perk_fastSnipeScale "2"
[     11478]       perk_footstepVolumeAlly "0.25"
[     11478]       perk_footstepVolumeEnemy "4"
[     11478]       perk_footstepVolumePlayer "0.25"
[     11478]       perk_grenadeDeath "frag_grenade_short_mp"
[     11478]       perk_improvedExtraBreath "5"
[     11478]       perk_lightWeightViewBobScale "0.75"
[     11478]       perk_parabolicAngle "180"
[     11478]       perk_parabolicIcon "specialty_parabolic"
[     11478]       perk_parabolicRadius "400"
[     11478]       perk_quickDrawSpeedScale "1.5"
[     11478]       perk_scavengerMode "0"
[     11478]       perk_sprintMultiplier "2"
[     11478]       perk_sprintRecoveryMultiplierActual "0.6"
[     11478]       perk_sprintRecoveryMultiplierVisual "0.6"
[     11478]       perk_weapRateMultiplier "0.75"
[     11478]       perk_weapReloadMultiplier "0.5"
[     11478]       perk_weapSpreadMultiplier "0.65"
[     11478]       phys_autoDisableAngular "57"
[     11478]       phys_autoDisableFastAngular "270"
[     11478]       phys_autoDisableFastLinear "40"
[     11478]       phys_autoDisableFastTime "0.5"
[     11478]       phys_autoDisableLinear "20"
[     11478]       phys_autoDisableTime "0.9"
[     11478]       phys_bulletSpinScale "3"
[     11478]       phys_bulletUpBias "0.5"
[     11478]       phys_cfm "0.0001"
[     11478]       phys_collUseEntities "0"
[     11478]       phys_contact_cfm "1e-005"
[     11478]       phys_contact_cfm_ragdoll "0.001"
[     11478]       phys_contact_cfm_vehicle "0.001"
[     11478]       phys_contact_cfm_vehicleSoft "0.05"
[     11478]       phys_contact_erp "0.8"
[     11478]       phys_contact_erp_ragdoll "0.3"
[     11478]       phys_contact_erp_vehicle "0.5"
[     11478]       phys_contact_erp_vehicleSoft "0.05"
[     11478]       phys_csl "0.3"
[     11478]       phys_dragAngular "0.5"
[     11478]       phys_dragLinear "0.03"
[     11478]       phys_drawAwake "0"
[     11478]       phys_drawCollisionObj "0"
[     11478]       phys_drawCollisionWorld "0"
[     11478]       phys_drawcontacts "0"
[     11478]       phys_drawDebugInfo "0"
[     11478]       phys_dumpcontacts "0"
[     11478]       phys_erp "0.8"
[     11478]       phys_frictionScale "1"
[     11478]       phys_gravity "-800"
[     11478]       phys_gravity_ragdoll "-800"
[     11478]       phys_gravityChangeWakeupRadius "120"
[     11478]       phys_jitterMaxMass "200"
[     11478]       phys_joint_cfm "0.0001"
[     11478]       phys_joint_stop_cfm "0.0001"
[     11478]       phys_joint_stop_erp "0.8"
[     11478]       phys_jointPullThreshold "4"
[     11478]       phys_mcv "20"
[     11478]       phys_mcv_ragdoll "1000"
[     11478]       phys_mcv_vehicle "300"
[     11478]       phys_minImpactMomentum "250"
[     11478]       phys_narrowObjMaxLength "4"
[     11478]       phys_noIslands "0"
[     11478]       phys_qsi "15"
[     11478]       phys_reorderConst "1"
[     11478]       physVeh_collideWithClipOnly "0"
[     11478]       physVeh_explodeForce "800"
[     11478]       physVeh_explodeSpinScale "3"
[     11478]       physVeh_jump "0"
[     11478]       physVeh_minImpactMomentum "17.6"
[     11478]       physVeh_pathConstraintCfm "1e-006"
[     11478]       physVeh_pathConstraintErp "0.8"
[     11478]       physVeh_slideReductionForHighSpeed "0"
[     11478]       physVeh_StepsPerFrame "3"
[     11478]       player_adsExitDelay "0"
[     11478]       player_backSpeedScale "0.7"
[     11478]       player_breath_fire_delay "0"
[     11478]       player_breath_gasp_lerp "6"
[     11478]       player_breath_gasp_scale "4.5"
[     11478]       player_breath_gasp_time "1"
[     11478]       player_breath_hold_lerp "1"
[     11478]       player_breath_hold_time "4.5"
[     11478]       player_breath_snd_delay "1"
[     11478]       player_breath_snd_lerp "2"
[     11479]       player_burstFireCooldown "0.2"
[     11479]       player_debugHealth "0"
[     11479]       player_dmgtimer_flinchTime "500"
[     11479]       player_dmgtimer_maxTime "750"
[     11479]       player_dmgtimer_minScale "0"
[     11479]       player_dmgtimer_stumbleTime "500"
[     11479]       player_dmgtimer_timePerPoint "100"
[     11479]       player_footstepsThreshhold "0"
[     11479]       player_lastStandCrawlSpeedScale "0.2"
[     11479]       player_lastStandDebug "0"
[     11479]       player_lean_rotate_crouch_left "0.8"
[     11479]       player_lean_rotate_crouch_right "0.3"
[     11479]       player_lean_rotate_left "0.8"
[     11479]       player_lean_rotate_right "0.4"
[     11479]       player_lean_shift_crouch_left "4"
[     11479]       player_lean_shift_crouch_right "15"
[     11479]       player_lean_shift_left "5"
[     11479]       player_lean_shift_right "9"
[     11479]       player_meleeHeight "10"
[     11479]       player_meleeRange "64"
[     11479]       player_meleeWidth "10"
[     11479]       player_move_factor_on_torso "0"
[     11479]       player_moveThreshhold "10"
[     11479]       player_runThreshhold "110"
[     11479]       player_scopeExitOnDamage "0"
[     11479]       player_spectateSpeedScale "1"
[     11479]       player_sprintCameraBob "0.5"
[     11479]       player_sprintForwardMinimum "105"
[     11479]       player_sprintMinTime "1"
[     11479]       player_sprintRechargePause "0"
[     11479]       player_sprintSpeedScale "1.5"
[     11479]       player_sprintStrafeSpeedScale "0.667"
[     11479]       player_sprintTime "4"
[     11479]       player_sprintUnlimited "0"
[     11479]       player_strafeAnimCosAngle "0.5"
[     11479]       player_strafeSpeedScale "0.8"
[     11479]       player_sustainAmmo "0"
[     11479]       player_turnAnims "0"
[     11479]       player_view_pitch_down "85"
[     11479]       player_view_pitch_up "85"
[     11479]       playlist "0"
[     11479]       playlistFilename "playlists.info"
[     11479]       privateMatch_joinPassword ""
[     11479]       privateMatch_serverPassword ""
[     11479]       profileMenuOption_blacklevel "0"
[     11479]       profileMenuOption_gamma "0.8"
[     11479]       profileMenuOption_safeAreaHorz "0.85"
[     11479]       profileMenuOption_safeAreaVert "0.85"
[     11479]       profileMenuOption_volume "0.8"
[     11479]       protocol "61586"
[     11479]       r_aaAlpha "dither (fast)"
[     11479]       r_aaMaxQuality "0"
[     11479]       r_aaSamples "1"
[     11479]       r_altModelLightingUpdate "1"
[     11479]       r_aspectRatio "auto"
[     11479]       r_atlasAnimFPS "15"
[     11479]       r_autopriority "0"
[     11479]       r_blacklevel "0"
[     11479]       r_blur "0"
[     11479]       r_brightness "0"
[     11479]       r_cacheModelLighting "1"
[     11479]       r_cacheSModelLighting "1"
[     11479]       r_clear "never"
[     11479]       r_clearColor "0 0 0 0"
[     11479]       r_clearColor2 "0 0 0 0"
[     11479]       r_colorMap "Unchanged"
[     11479]       r_contrast "1"
[     11479]       r_customMode ""
[     11479]       r_debugLineWidth "1"
[     11479]       r_debugShader "none"
[     11479]       r_depthPrepass "None"
[     11479]       r_desaturation "1"
[     11479]       r_detail "1"
[     11479]       r_detailMap "Unchanged"
[     11479]       r_diffuseColorScale "1"
[     11479]       r_displayRefresh "60 Hz"
[     11479]       r_distortion "0"
[     11479]       r_dlightLimit "0"
[     11479]       r_dof_bias "0.5"
[     11479]       r_dof_enable "0"
[     11479]       r_dof_farBlur "1.8"
[     11479]       r_dof_farEnd "7000"
[     11479]       r_dof_farStart "1000"
[     11479]       r_dof_nearBlur "6"
[     11479]       r_dof_nearEnd "60"
[     11479]       r_dof_nearStart "10"
[     11479]       r_dof_tweak "0"
[     11479]       r_dof_viewModelEnd "8"
[     11479]       r_dof_viewModelStart "2"
[     11479]       r_dpvsFilterDebug "0"
[     11479]       r_drawDecals "1"
[     11479]       r_drawSun "0"
[     11479]       r_drawWater "0"
[     11479]       r_envMapExponent "5"
[     11479]       r_envMapMaxIntensity "0.5"
[     11480]       r_envMapMinIntensity "0.2"
[     11480]       r_envMapOverride "0"
[     11480]       r_envMapSunIntensity "2"
[     11480]       r_fastSkin "0"
[     11480]       r_filmAltShader "1"
[     11480]       r_filmTweakBrightness "0"
[     11480]       r_filmTweakContrast "1.4"
[     11480]       r_filmTweakDarkTint "0.7 0.85 1"
[     11480]       r_filmTweakDesaturation "0.2"
[     11480]       r_filmTweakDesaturationDark "0.2"
[     11480]       r_filmTweakEnable "0"
[     11480]       r_filmTweakInvert "0"
[     11480]       r_filmTweakLightTint "1.1 1.05 0.85"
[     11480]       r_filmTweakMediumTint "0.9 1 0.9"
[     11480]       r_filmUseTweaks "0"
[     11480]       r_floatz "1"
[     11480]       r_fog "1"
[     11480]       r_forceLod "none"
[     11480]       r_fullbright "0"
[     11480]       r_fullscreen "0"
[     11480]       r_gamma "1.40476"
[     11480]       r_glow "1"
[     11480]       r_glow_allowed "1"
[     11480]       r_glow_allowed_script_forced "0"
[     11480]       r_glowTweakBloomCutoff "0.5"
[     11480]       r_glowTweakBloomDesaturation "0"
[     11480]       r_glowTweakBloomIntensity0 "1"
[     11480]       r_glowTweakEnable "0"
[     11480]       r_glowTweakRadius0 "5"
[     11480]       r_glowUseTweaks "0"
[     11480]       r_gpuSync "off"
[     11480]       r_heroLighting "1"
[     11480]       r_highLodDist "-1"
[     11480]       r_ignore "0"
[     11480]       r_ignorehwgamma "0"
[     11480]       r_inGameVideo "1"
[     11480]       r_lightCacheLessFrequentMaxDistance "64"
[     11480]       r_lightCacheLessFrequentPeriod "10"
[     11480]       r_lightGridContrast "0"
[     11480]       r_lightGridEnableTweaks "0"
[     11480]       r_lightGridIntensity "1"
[     11480]       r_lightGridUseTweakedValues "1"
[     11480]       r_lightMap "Unchanged"
[     11480]       r_loadForRenderer "1"
[     11480]       r_lockPvs "0"
[     11480]       r_lodBiasRigid "0"
[     11480]       r_lodBiasSkinned "0"
[     11480]       r_lodScaleRigid "1"
[     11480]       r_lodScaleSkinned "1"
[     11480]       r_lowestLodDist "-1"
[     11480]       r_lowLodDist "-1"
[     11480]       r_mediumLodDist "-1"
[     11480]       r_mode "1360x768"
[     11480]       r_modelVertColor "1"
[     11480]       r_monitor "0"
[     11480]       r_multiGpu "0"
[     11480]       r_noborder "0"
[     11480]       r_normal "1"
[     11480]       r_normalMap "Unchanged"
[     11480]       r_outdoor "1"
[     11480]       r_outdoorFeather "8"
[     11480]       r_picmip "1"
[     11480]       r_picmip_bump "1"
[     11480]       r_picmip_manual "1"
[     11480]       r_picmip_spec "1"
[     11480]       r_picmip_water "0"
[     11480]       r_polygonOffsetBias "-1"
[     11480]       r_polygonOffsetScale "-1"
[     11480]       r_portalBevels "0.7"
[     11480]       r_portalBevelsOnly "0"
[     11480]       r_portalMinClipArea "0.02"
[     11480]       r_portalMinRecurseDepth "2"
[     11480]       r_portalWalkLimit "0"
[     11480]       r_preloadShaders "1"
[     11480]       r_pretess "1"
[     11480]       r_primaryLightTweakDiffuseStrength "1"
[     11480]       r_primaryLightTweakSpecularStrength "1"
[     11480]       r_primaryLightUseTweaks "0"
[     11480]       r_reflectionProbeGenerate "0"
[     11480]       r_reflectionProbeGenerateExit "0"
[     11480]       r_reflectionProbeRegenerateAll "0"
[     11480]       r_rendererInUse "Shader model 3.0"
[     11480]       r_rendererPreference "Default"
[     11480]       r_resampleScene "1"
[     11480]       r_scaleViewport "1"
[     11480]       r_showFbColorDebug "None"
[     11480]       r_showFloatZDebug "0"
[     11480]       r_showLightGrid "0"
[     11480]       r_showMissingLightGrid "0"
[     11480]       r_showPortals "0"
[     11480]       r_showPortalsOverview "0"
[     11480]       r_singleCell "0"
[     11480]       r_skipPvs "0"
[     11480]       r_smc_enable "1"
[     11480]       r_smc_optimize "1"
[     11480]       r_smp_backend "1"
[     11480]       r_smp_worker "1"
[     11480]       r_smp_worker_thread0 "1"
[     11480]       r_smp_worker_thread1 "1"
[     11480]       r_specular "1"
[     11480]       r_specularColorScale "2.5"
[     11480]       r_specularMap "Unchanged"
[     11481]       r_spotLightBrightness "14"
[     11481]       r_spotLightEndRadius "196"
[     11481]       r_spotLightEntityShadows "1"
[     11481]       r_spotLightExponent "2"
[     11481]       r_spotLightFovInnerFraction "0.5"
[     11481]       r_spotLightMaxLength "5000"
[     11481]       r_spotLightShadows "1"
[     11481]       r_spotLightSModelShadows "1"
[     11481]       r_spotLightStartRadius "36"
[     11481]       r_sse_skinning "1"
[     11481]       r_subwindow "0 1 0 1"
[     11481]       r_sun_from_dvars "0"
[     11481]       r_sun_fx_position "0 0 0"
[     11481]       r_sunblind_fadein "0.5"
[     11481]       r_sunblind_fadeout "3"
[     11481]       r_sunblind_max_angle "5"
[     11481]       r_sunblind_max_darken "0.75"
[     11481]       r_sunblind_min_angle "30"
[     11481]       r_sunflare_fadein "1"
[     11481]       r_sunflare_fadeout "1"
[     11481]       r_sunflare_max_alpha "1"
[     11481]       r_sunflare_max_angle "2"
[     11481]       r_sunflare_max_size "2500"
[     11481]       r_sunflare_min_angle "45"
[     11481]       r_sunflare_min_size "0"
[     11481]       r_sunflare_shader "sun_flare"
[     11481]       r_sunglare_fadein "0.5"
[     11481]       r_sunglare_fadeout "3"
[     11481]       r_sunglare_max_angle "5"
[     11481]       r_sunglare_max_lighten "0.75"
[     11481]       r_sunglare_min_angle "30"
[     11481]       r_sunsprite_shader "sun"
[     11481]       r_sunsprite_size "16"
[     11481]       r_texFilterAnisoMax "4"
[     11481]       r_texFilterAnisoMin "1"
[     11481]       r_texFilterDisable "0"
[     11481]       r_texFilterMipBias "0"
[     11481]       r_texFilterMipMode "Unchanged"
[     11481]       r_useLayeredMaterials "0"
[     11481]       r_vc_makelog "0"
[     11481]       r_vc_showlog "0"
[     11481]       r_vsync "0"
[     11481]       r_warningRepeatDelay "5"
[     11481]       r_zfar "0"
[     11481]       r_zFeather "0"
[     11481]       r_znear "4"
[     11481]       r_znear_depthhack "0.1"
[     11481]       radarjamDistMax "800"
[     11481]       radarjamDistMin "350"
[     11481]       radarjamSinCurve "0"
[     11481]       ragdoll_baselerp_time "1000"
[     11481]       ragdoll_bullet_force "500"
[     11481]       ragdoll_bullet_upbias "0.5"
[     11481]       ragdoll_debug "0"
[     11481]       ragdoll_dump_anims "0"
[     11481]       ragdoll_enable "1"
[     11481]       ragdoll_explode_force "18000"
[     11481]       ragdoll_explode_upbias "0.8"
[     11481]       ragdoll_exploding_bullet_force "5000"
[     11481]       ragdoll_exploding_bullet_upbias "0.8"
[     11481]       ragdoll_fps "20"
[     11481]       ragdoll_idle_min_velsq "2"
[     11481]       ragdoll_jitter_scale "1"
[     11481]       ragdoll_jointlerp_time "3000"
[     11481]       ragdoll_max_life "4500"
[     11481]       ragdoll_max_simulating "32"
[     11481]       ragdoll_max_stretch_pct "10"
[     11481]       ragdoll_rotvel_scale "1"
[     11481]       ragdoll_self_collision_scale "1.2"
[     11481]       ragdoll_stretch_iters "10"
[     11481]       rate "30000"
[     11481]       reliableResendTime "300"
[     11481]       reliableTimeoutTime "20000"
[     11481]       RemoteCameraSounds_DryLevel "0.1"
[     11481]       RemoteCameraSounds_RoomType "underwater"
[     11481]       RemoteCameraSounds_WetLevel "0.5"
[     11481]       requireOpenNat "1"
[     11481]       safeArea_adjusted_horizontal "1"
[     11481]       safeArea_adjusted_vertical "1"
[     11481]       safeArea_horizontal "0.85"
[     11481]       safeArea_vertical "0.85"
[     11481]       scr_airdrop_ac130 "3"
[     11481]       scr_airdrop_ammo "17"
[     11481]       scr_airdrop_counter_uav "15"
[     11481]       scr_airdrop_emp "1"
[     11481]       scr_airdrop_harrier_airstrike "7"
[     11481]       scr_airdrop_helicopter "7"
[     11481]       scr_airdrop_helicopter_flares "5"
[     11481]       scr_airdrop_helicopter_minigun "3"
[     11481]       scr_airdrop_mega_ac130 "2"
[     11481]       scr_airdrop_mega_ammo "12"
[     11481]       scr_airdrop_mega_counter_uav "16"
[     11481]       scr_airdrop_mega_emp "0"
[     11481]       scr_airdrop_mega_harrier_airstrike "5"
[     11482]       scr_airdrop_mega_helicopter "5"
[     11482]       scr_airdrop_mega_helicopter_flares "3"
[     11482]       scr_airdrop_mega_helicopter_minigun "2"
[     11482]       scr_airdrop_mega_nuke "0"
[     11482]       scr_airdrop_mega_precision_airstrike "10"
[     11482]       scr_airdrop_mega_predator_missile "14"
[     11482]       scr_airdrop_mega_sentry "16"
[     11482]       scr_airdrop_mega_stealth_airstrike "3"
[     11482]       scr_airdrop_mega_uav "12"
[     11482]       scr_airdrop_nuke "0"
[     11482]       scr_airdrop_precision_airstrike "11"
[     11482]       scr_airdrop_predator_missile "12"
[     11482]       scr_airdrop_sentry "12"
[     11482]       scr_airdrop_stealth_airstrike "5"
[     11482]       scr_airdrop_uav "17"
[     11482]       scr_arena_numlives "1"
[     11482]       scr_arena_promode "0"
[     11482]       scr_arena_roundlimit "0"
[     11482]       scr_arena_roundswitch "3"
[     11482]       scr_arena_scorelimit "1"
[     11482]       scr_arena_timelimit "2.5"
[     11482]       scr_arena_winlimit "4"
[     11482]       scr_ctf_halftime "1"
[     11482]       scr_ctf_numlives "0"
[     11482]       scr_ctf_playerrespawndelay "0"
[     11482]       scr_ctf_promode "0"
[     11482]       scr_ctf_returntime "30"
[     11482]       scr_ctf_roundlimit "1"
[     11482]       scr_ctf_scorelimit "0"
[     11482]       scr_ctf_timelimit "10"
[     11482]       scr_ctf_waverespawndelay "10"
[     11482]       scr_ctf_winlimit "1"
[     11482]       scr_dd_addtime "2.5"
[     11482]       scr_dd_bombtimer "45"
[     11482]       scr_dd_defusetime "5"
[     11482]       scr_dd_numlives "0"
[     11482]       scr_dd_planttime "5"
[     11482]       scr_dd_playerrespawndelay "0"
[     11482]       scr_dd_promode "0"
[     11482]       scr_dd_roundlimit "3"
[     11482]       scr_dd_roundswitch "1"
[     11482]       scr_dd_scorelimit "1"
[     11482]       scr_dd_timelimit "2.5"
[     11482]       scr_dd_waverespawndelay "0"
[     11482]       scr_dd_winlimit "2"
[     11482]       scr_diehard "0"
[     11482]       scr_dm_numlives "0"
[     11482]       scr_dm_playerrespawndelay "0"
[     11482]       scr_dm_promode "0"
[     11482]       scr_dm_roundlimit "1"
[     11482]       scr_dm_scorelimit "1500"
[     11482]       scr_dm_timelimit "10"
[     11482]       scr_dm_waverespawndelay "0"
[     11482]       scr_dm_winlimit "1"
[     11482]       scr_dom_numlives "0"
[     11482]       scr_dom_playerrespawndelay "0"
[     11482]       scr_dom_promode "0"
[     11482]       scr_dom_roundlimit "1"
[     11482]       scr_dom_scorelimit "200"
[     11482]       scr_dom_timelimit "0"
[     11482]       scr_dom_waverespawndelay "0"
[     11482]       scr_dom_winlimit "1"
[     11482]       scr_explBulletMod "1"
[     11482]       scr_game_allowkillcam "1"
[     11482]       scr_game_deathpointloss "0"
[     11482]       scr_game_forceuav "0"
[     11482]       scr_game_graceperiod "0"
[     11482]       scr_game_hardpoints "1"
[     11482]       scr_game_killstreakdelay "0"
[     11482]       scr_game_onlyheadshots "0"
[     11482]       scr_game_perks "1"
[     11482]       scr_game_spectatetype "1"
[     11482]       scr_game_suicidepointloss "0"
[     11482]       scr_gtnw_numlives "0"
[     11482]       scr_gtnw_playerrespawndelay "0"
[     11482]       scr_gtnw_promode "0"
[     11482]       scr_gtnw_roundlimit "1"
[     11482]       scr_gtnw_roundswitch "0"
[     11482]       scr_gtnw_scorelimit "101"
[     11482]       scr_gtnw_timelimit "10"
[     11482]       scr_gtnw_waverespawndelay "0"
[     11482]       scr_gtnw_winlimit "1"
[     11482]       scr_hardcore "0"
[     11482]       scr_hardpoint_allowartillery "1"
[     11482]       scr_hardpoint_allowhelicopter "1"
[     11482]       scr_hardpoint_allowuav "1"
[     11482]       scr_koth_numlives "0"
[     11482]       scr_koth_playerrespawndelay "0"
[     11482]       scr_koth_promode "0"
[     11482]       scr_koth_roundlimit "1"
[     11482]       scr_koth_roundswitch "1"
[     11482]       scr_koth_scorelimit "250"
[     11482]       scr_koth_timelimit "15"
[     11482]       scr_koth_waverespawndelay "0"
[     11482]       scr_koth_winlimit "1"
[     11482]       scr_maxPerPlayerExplosives "2"
[     11482]       scr_nukeCancelMode "0"
[     11482]       scr_nukeTimer "10"
[     11482]       scr_oldschool "0"
[     11482]       scr_oneflag_numlives "0"
[     11482]       scr_oneflag_playerrespawndelay "0"
[     11482]       scr_oneflag_promode "0"
[     11482]       scr_oneflag_roundlimit "0"
[     11482]       scr_oneflag_roundswitch "3"
[     11482]       scr_oneflag_scorelimit "1"
[     11482]       scr_oneflag_timelimit "3"
[     11482]       scr_oneflag_waverespawndelay "0"
[     11482]       scr_oneflag_winlimit "4"
[     11483]       scr_patientZero ""
[     11483]       scr_player_forcerespawn "1"
[     11483]       scr_player_healthregentime "5"
[     11483]       scr_player_maxhealth "100"
[     11483]       scr_player_numlives "0"
[     11483]       scr_player_respawndelay "0"
[     11483]       scr_player_sprinttime "4"
[     11483]       scr_player_suicidespawndelay "0"
[     11483]       scr_RequiredMapAspectratio "1"
[     11483]       scr_restxp_cap "0.5"
[     11483]       scr_restxp_enable "0"
[     11483]       scr_restxp_levelsPerDay "0.5"
[     11483]       scr_restxp_minRestTime "4"
[     11483]       scr_restxp_restedAwardScale "0.5"
[     11483]       scr_restxp_timescale "1"
[     11483]       scr_riotShieldXPBullets "15"
[     11483]       scr_sab_bombtimer "30"
[     11483]       scr_sab_defusetime "5"
[     11483]       scr_sab_hotpotato "0"
[     11483]       scr_sab_numlives "0"
[     11483]       scr_sab_planttime "2.5"
[     11483]       scr_sab_playerrespawndelay "7.5"
[     11483]       scr_sab_promode "0"
[     11483]       scr_sab_roundlimit "1"
[     11483]       scr_sab_roundswitch "1"
[     11483]       scr_sab_scorelimit "0"
[     11483]       scr_sab_timelimit "20"
[     11483]       scr_sab_waverespawndelay "0"
[     11483]       scr_sab_winlimit "1"
[     11483]       scr_sd_bombtimer "45"
[     11483]       scr_sd_defusetime "5"
[     11483]       scr_sd_multibomb "0"
[     11483]       scr_sd_numlives "1"
[     11483]       scr_sd_planttime "5"
[     11483]       scr_sd_playerrespawndelay "0"
[     11483]       scr_sd_promode "0"
[     11483]       scr_sd_roundlimit "0"
[     11483]       scr_sd_roundswitch "3"
[     11483]       scr_sd_scorelimit "1"
[     11483]       scr_sd_timelimit "2.5"
[     11483]       scr_sd_waverespawndelay "0"
[     11483]       scr_sd_winlimit "4"
[     11483]       scr_team_fftype "0"
[     11483]       scr_team_kickteamkillers "0"
[     11483]       scr_team_respawntime "0"
[     11483]       scr_team_teamkillpointloss "1"
[     11483]       scr_team_teamkillspawndelay "20"
[     11483]       scr_thirdPerson "0"
[     11483]       scr_tispawndelay "0"
[     11483]       scr_vip_numlives "0"
[     11483]       scr_vip_promode "0"
[     11483]       scr_vip_roundlimit "3"
[     11483]       scr_vip_roundswitch "1"
[     11483]       scr_vip_scorelimit "1"
[     11483]       scr_vip_timelimit "2.5"
[     11483]       scr_vip_winlimit "2"
[     11483]       scr_war_numlives "0"
[     11483]       scr_war_playerrespawndelay "0"
[     11483]       scr_war_promode "0"
[     11483]       scr_war_roundlimit "1"
[     11483]       scr_war_scorelimit "7500"
[     11483]       scr_war_timelimit "10"
[     11483]       scr_war_waverespawndelay "0"
[     11483]       scr_war_winlimit "1"
[     11483]       scr_xpscale "1"
[     11483]       sensitivity "5.35863"
[     11483]       sentry_placement_debug "0"
[     11483]       sentry_placement_feet_offset "17 20 10"
[     11483]       sentry_placement_feet_trace_dist_z "20"
[     11483]       sentry_placement_trace_dist "42"
[     11483]       sentry_placement_trace_min_normal "0.7"
[     11483]       sentry_placement_trace_pitch "20"
[     11483]       sentry_placement_trace_radius "30"
[     11483]       sentry_placement_trace_radius_canon_safety "5"
[     11483]       server1 ""
[     11483]       server10 ""
[     11483]       server11 ""
[     11483]       server12 ""
[     11483]       server13 ""
[     11483]       server14 ""
[     11483]       server15 ""
[     11483]       server16 ""
[     11483]       server2 ""
[     11483]       server3 ""
[     11483]       server4 ""
[     11483]       server5 ""
[     11483]       server6 ""
[     11483]       server7 ""
[     11483]       server8 ""
[     11483]       server9 ""
[     11483]       session_immediateDeleteTinySessions "0"
[     11483]       session_nonblocking "1"
[     11483]       shieldImpactBulletShakeDuration "500"
[     11483]       shieldImpactBulletShakeScale "0.35"
[     11483]       shieldImpactExplosionHighShakeDuration "1250"
[     11483]       shieldImpactExplosionHighShakeScale "0.5"
[     11483]       shieldImpactExplosionLowShakeDuration "800"
[     11483]       shieldImpactExplosionLowShakeScale "0.4"
[     11483]       shieldImpactExplosionThreshold "85"
[     11483]       shieldImpactMissileShakeDuration "1500"
[     11483]       shieldImpactMissileShakeScale "0.5"
[     11483]       shortversion "1.0"
[     11483]       showdrop "0"
[     11483]       showpackets "0"
[     11483]       sm_enable "0"
[     11483]       sm_fastSunShadow "1"
[     11484]       sm_lightScore_eyeProjectDist "64"
[     11484]       sm_lightScore_spotProjectFrac "0.125"
[     11484]       sm_maxLights "0"
[     11484]       sm_minSpotLightScore "0.5"
[     11484]       sm_polygonOffsetBias "0.125"
[     11484]       sm_polygonOffsetScale "2"
[     11484]       sm_qualitySpotShadow "1"
[     11484]       sm_spotDistCull "1"
[     11484]       sm_spotEnable "1"
[     11484]       sm_spotLimit "4"
[     11484]       sm_spotShadowFadeTime "1"
[     11484]       sm_strictCull "1"
[     11484]       sm_sunEnable "1"
[     11484]       sm_sunSampleSizeNear "0.25"
[     11484]       sm_sunShadowCenter "0 0 0"
[     11484]       sm_sunShadowScale "1"
[     11484]       sm_sunShadowScaleLocked "1"
[     11484]       snaps "30"
[     11484]       snd_cinematicVolumeScale "0.5"
[     11484]       snd_draw3D "Off"
[     11484]       snd_drawInfo "None"
[     11484]       snd_enable2D "1"
[     11484]       snd_enable3D "1"
[     11484]       snd_enableEq "1"
[     11484]       snd_enableReverb "1"
[     11484]       snd_enableStream "1"
[     11484]       snd_errorOnMissing "0"
[     11484]       snd_khz "44"
[     11484]       snd_levelFadeTime "250"
[     11484]       snd_outputConfiguration "Windows default"
[     11484]       snd_slaveFadeTime "500"
[     11484]       snd_touchStreamFilesOnLoad "0"
[     11484]       snd_volume "0.715476"
[     11484]       splitscreen "0"
[     11484]       stat_version "10"
[     11484]       stopspeed "100"
[     11484]       sv_allowAnonymous "0"
[     11484]       sv_allowClientConsole "1"
[     11484]       sv_allowDownload "1"
[     11484]       sv_allowedClan1 ""
[     11484]       sv_allowedClan2 ""
[     11484]       sv_cheats "0"
[     11484]       sv_clientArchive "1"
[     11484]       sv_clientSideBullets "1"
[     11484]       sv_connectTimeout "120"
[     11484]       sv_debugRate "0"
[     11484]       sv_debugReliableCmds "0"
[     11484]       sv_floodProtect "1"
[     11484]       sv_hostname "CoD4Host"
[     11484]       sv_hugeSnapshotDelay "200"
[     11484]       sv_hugeSnapshotSize "4000"
[     11484]       sv_iwdNames ""
[     11484]       sv_iwds ""
[     11484]       sv_kickBanTime "300"
[     11484]       sv_mapRotation ""
[     11484]       sv_mapRotationCurrent ""
[     11484]       sv_maxclients "18"
[     11484]       sv_maxPing "0"
[     11484]       sv_maxRate "30000"
[     11484]       sv_minPing "0"
[     11484]       sv_network_fps "50"
[     11484]       sv_packet_info "0"
[     11484]       sv_padPackets "0"
[     11484]       sv_paused "0"
[     11484]       sv_privateClients "0"
[     11484]       sv_privateClientsForClients "0"
[     11484]       sv_privatePassword ""
[     11484]       sv_pure "0"
[     11484]       sv_reconnectlimit "3"
[     11484]       sv_referencedFFCheckSums ""
[     11484]       sv_referencedFFNames ""
[     11484]       sv_referencedIwdNames ""
[     11484]       sv_referencedIwds ""
[     11484]       sv_rejoinTimeout "5"
[     11484]       sv_running "0"
[     11484]       sv_showAverageBPS "0"
[     11484]       sv_timeout "20"
[     11484]       sv_voiceQuality "3"
[     11484]       sv_zombietime "2"
[     11484]       sys_configSum "209012943"
[     11484]       sys_configureGHz "18.6481"
[     11484]       sys_cpuGHz "1.99554"
[     11484]       sys_cpuName "Intel(R) Core(TM) i7-2630QM CPU @ 2.00GHz"
[     11484]       sys_gpu "Intel(R) HD Graphics Family"
[     11484]       sys_lockThreads "none"
[     11484]       sys_quitMigrateTime "15000"
[     11484]       sys_smp_allowed "1"
[     11484]       sys_SSE "1"
[     11484]       sys_sysMB "2048"
[     11484]       systemlink "0"
[     11484]       testClients_doAttack "1"
[     11484]       testClients_doCrouch "0"
[     11484]       testClients_doMove "1"
[     11484]       testClients_doReload "1"
[     11484]       testClients_watchKillcam "1"
[     11484]       thermal_playerModel ""
[     11484]       thermalBlurFactorNoScope "250"
[     11484]       thermalBlurFactorScope "250"
[     11484]       timescale "1"
[     11484]       tracer_debugDraw "0"
[     11484]       tracer_explosiveColor1 "1 0.75 0.75 0"
[     11484]       tracer_explosiveColor2 "1 0.75 0.75 1"
[     11485]       tracer_explosiveColor3 "1 0.75 0.75 1"
[     11485]       tracer_explosiveColor4 "1 0.75 0.75 1"
[     11485]       tracer_explosiveColor5 "1 0.75 0.75 1"
[     11485]       tracer_explosiveColor6 "1 0.75 0.75 0"
[     11485]       tracer_explosiveOverride "1"
[     11485]       tracer_explosiveWidth "15"
[     11485]       tracer_firstPersonMaxWidth "4"
[     11485]       tracer_stoppingPowerColor1 "0 0 0 0"
[     11485]       tracer_stoppingPowerColor2 "1 1 1 1"
[     11485]       tracer_stoppingPowerColor3 "1 0 0 1"
[     11485]       tracer_stoppingPowerColor4 "1 0 0 1"
[     11485]       tracer_stoppingPowerColor5 "1 1 0 1"
[     11485]       tracer_stoppingPowerColor6 "1 1 1 1"
[     11485]       tracer_stoppingPowerOverride "0"
[     11485]       tracer_stoppingPowerWidth "6"
[     11485]       tracer_thermalWidthMult "2"
[     11485]       turret_adsEnabled "1"
[     11485]       turret_adsFov "35"
[     11485]       turret_adsTime "250"
[     11485]       turret_fov "55"
[     11485]       ui_allow_controlschange "1"
[     11485]       ui_bigFont "0.4"
[     11485]       ui_borderLowLightScale "0.35"
[     11485]       ui_browserFriendlyfire "-1"
[     11485]       ui_browserKillcam "0"
[     11485]       ui_browserMod "-1"
[     11485]       ui_browserShowDedicated "0"
[     11485]       ui_browserShowEmpty "0"
[     11485]       ui_browserShowFull "1"
[     11485]       ui_browserShowPassword "-1"
[     11485]       ui_browserShowPunkBuster "-1"
[     11485]       ui_browserShowPure "1"
[     11485]       ui_buildLocation "-30 20"
[     11485]       ui_currentFeederMapIndex "30"
[     11485]       ui_currentMap "0"
[     11485]       ui_drawCrosshair "1"
[     11485]       ui_extraBigFont "0.55"
[     11485]       ui_gametype "war"
[     11485]       ui_hud_hardcore "0"
[     11485]       ui_hud_obituaries "1"
[     11485]       ui_hud_showobjicons "1"
[     11485]       ui_joinGametype "0"
[     11485]       ui_mapname "mp_afghan"
[     11485]       ui_maxclients "18"
[     11485]       ui_mousePitch "0"
[     11485]       ui_netGametype "2"
[     11485]       ui_netGametypeName "sd"
[     11485]       ui_netSource "1"
[     11485]       ui_serverStatusTimeOut "7000"
[     11485]       ui_showmap "1"
[     11485]       ui_smallFont "0.25"
[     11485]       upnp_maxAttempts "4"
[     11485]       useFastFile "1"
[     11485]       useMapPreloading "1"
[     11485]       useonlinestats "0"
[     11485]       useRelativeTeamColors "0"
[     11485]       useSvMapPreloading "1"
[     11485]       useTagFlashSilenced "1"
[     11485]       veh_boneControllerLodDist "2000"
[     11485]       vehAudio_inAirPitchDownLerp "1.2"
[     11485]       vehAudio_inAirPitchUpLerp "0.75"
[     11485]       vehAudio_spawnVolumeTime "2"
[     11485]       vehCam_angles "0 0 0"
[     11485]       vehCam_editMode "0"
[     11485]       vehCam_freeLook "0"
[     11485]       vehCam_offset "0 0 0"
[     11485]       vehCam_pitchClamp "45"
[     11485]       vehCam_pitchTurnRate "90"
[     11485]       vehCam_radius "0"
[     11485]       vehCam_speedInfluence "0"
[     11485]       vehCam_yawClamp "45"
[     11485]       vehCam_yawTurnRate "260"
[     11485]       vehCam_zOffsetMode "World"
[     11485]       version "IW4M:3.0-142 (built Jun 19 2013 08:31:15)"
[     11485]       vid_xpos "17"
[     11485]       vid_ypos "68"
[     11485]       viewModelDebugNotetracks "0"
[     11485]       viewModelHacks "1"
[     11485]       viewposNow "0 0 0"
[     11485]       voiceDebug "0"
[     11485]       voiceDegrade "0"
[     11485]       waypointDebugDraw "0"
[     11485]       waypointDistScaleRangeMax "3000"
[     11485]       waypointDistScaleRangeMin "1000"
[     11485]       waypointDistScaleSmallest "0.8"
[     11485]       waypointIconHeight "36"
[     11485]       waypointIconWidth "36"
[     11485]       waypointOffscreenCornerRadius "105"
[     11485]       waypointOffscreenDistanceThresholdAlpha "30"
[     11485]       waypointOffscreenPadBottom "30"
[     11485]       waypointOffscreenPadLeft "103"
[     11485]       waypointOffscreenPadRight "0"
[     11485]       waypointOffscreenPadTop "0"
[     11485]       waypointOffscreenPointerDistance "20"
[     11485]       waypointOffscreenPointerHeight "12"
[     11486]       waypointOffscreenPointerWidth "25"
[     11486]       waypointOffscreenRoundedCorners "1"
[     11486]       waypointOffscreenScaleLength "500"
[     11486]       waypointOffscreenScaleSmallest "1"
[     11486]       waypointPlayerOffsetCrouch "56"
[     11486]       waypointPlayerOffsetProne "30"
[     11486]       waypointPlayerOffsetStand "66"
[     11486]       waypointSplitscreenScale "1.8"
[     11486]       waypointTweakY "-17"
[     11486]       wideScreen "1"
[     11486]       winvoice_loopback "0"
[     11486]       winvoice_mic_mute "1"
[     11486]       winvoice_mic_reclevel "65535"
[     11486]       winvoice_mic_scaler "1"
[     11486]       winvoice_save_voice "0"
[     11486]       xblive_hostingprivateparty "0"
[     11486]       xblive_loggedin "0"
[     11486]       xblive_playEvenIfDown "0"
[     11486]       xblive_privatematch "0"
[     11486]       xblive_privatepartyclient "0"
[     11486]       xblive_rankedmatch "0"